;;;; Copyright(c) 2013 Joseph Donaldson(donaldsonjw@yahoo.com) 
;;;; This file is part of btest.
;;;;
;;;;     btest is free software: you can redistribute it and/or modify
;;;;     it under the terms of the GNU Lesser General Public License as
;;;;     published by the Free Software Foundation, either version 3 of the
;;;;     License, or (at your option) any later version.
;;;;
;;;;     btest is distributed in the hope that it will be useful, but
;;;;     WITHOUT ANY WARRANTY; without even the implied warranty of
;;;;     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;;;     Lesser General Public License for more details.
;;;;
;;;;     You should have received a copy of the GNU Lesser General Public
;;;;     License along with collections.  If not, see
;;;;     <http://www.gnu.org/licenses/>.


(define-macro (define-test desc prgm . rest)
   (match-case rest
      ((:result ?result)
       `(test-add! :test (instantiate::simple-test
			    (description ',desc)
			    (expression (lambda () ,prgm))
			    (expected ,result))))
      (()
       `(test-add! :test (instantiate::simple-test
			    (description ',desc)
			    (expression (lambda () ,prgm))
			    (expected #unspecified))))
      (else
       (error "define-test" "Illegal rest argument" rest))))


(declare-library! 'btest 
   :version "0.1"
   :srfi '(btest)
   :basename "btest"
   :module-eval 'btest_make_lib)
